{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "anime_blind_test",
            "dialect": "MySQL",
            "name": "Anime Blind Test",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}